# affablebean-microservice-tutorial

./: .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
afbb-api/: .devcontainer.json  .gitignore  Dockerfile  pom.xml
afbb-api/http-client/: categoryAPIs.http  itemAPIs.http
afbb-api/src/main/resources/: application.yml
afbb-api/src/test/resources/: categories.json  items.json
afbb-cdn/: .devcontainer.json
afbb-cdn/conf/: default.conf
afbb-db/: .devcontainer.json  Dockerfile
afbb-db/mongo/: category.json
afbb-db/schema/: category.json  item.json
afbb-gui/: .devcontainer.json  .gitignore
afbb-gui-admin/: .devcontainer.json
afbb-gui-store/: .devcontainer.json  .gitignore  package.json  webpack.common.js  webpack.dev.js
afbb-gui-store/public/: index.html
afbb-gui-store/src/: App.js  App.jsx
afbb-gui-store/src/components/: Body.jsx  Footer.jsx  Header.js  Header.jsx
afbb-gui/store-pwa/: .babelrc  .env  .env.development  .gitignore  README.md  package-lock.json  package.json  webpack.build.js  webpack.common.js  webpack.dev.js
afbb-gui/store-pwa/public/: index.html
afbb-gui/store-pwa/src/: App.css  App.js  AppBody.js  AppBody.test.js  AppFooter.js  AppFooter.test.js  index.css  index.html  index.js  setupTests.js
afbb-proxy/: .devcontainer.json
afbb-proxy/conf/: afbb.conf  default.conf
afbb-shop/: .devcontainer.json
afbb-webflux/: .devcontainer.json  build.gradle
afbb-webflux/src/main/resources/: application.yml
affablebean-admin/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
affablebean-auth/: pom.xml
affablebean-auth/src/main/java/tvo/tutorial/microservice/auth/: ApplicationBoot.java
affablebean-proxy/: Dockerfile  pom.xml
affablebean-ui/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
affablebean-ws/: Dockerfile  pom.xml
affablebean-ws/src/main/java/tvo/tutorial/microservice/affablebean/: ApplicationBoot.java
affablebean-ws/src/main/java/tvo/tutorial/microservice/affablebean/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
affablebean-ws/src/main/java/tvo/tutorial/microservice/affablebean/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
affablebean-ws/src/main/java/tvo/tutorial/microservice/ws/: ApplicationBoot.java
affablebean-ws/src/main/java/tvo/tutorial/microservice/ws/category/: Category.java  CategoryAdminController.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryUiController.java
affablebean-ws/src/main/java/tvo/tutorial/microservice/ws/item/: Item.java  ItemAdminController.java  ItemController.java  ItemRepository.java  ItemService.java  ItemUiController.java
affablebean-ws/src/main/java/tvo/tutorial/microservice/ws/security/: JwtTokenAuthFilter.java  SecurityConfig.java
affablebean-ws/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
codebases/shop/: Dockerfile
debug/: README.md
gallery/: README.md
k8s-cluster/: README.md  Vagrantfile
k8s_cluster/: README.md
localdev/: .gitignore  README.md  Vagrantfile  localdev-playbook.yml
localdev/guest1/: Vagrantfile
mongodb/: README.md  Vagrantfile  items.json  k8s.yml
shop/: .gitattributes  .gitignore  Dockerfile  README.md  Vagrantfile  ansible.yml  k8s.yml  pom.xml
(+103 files in other folders)
