POST http://localhost:8080/category/saveAll HTTP/1.1
Content-Type: application/json

[
  {
    "name": "dairy",
    "description": "Eu volutpat odio facilisis mauris sit. Mattis molestie a iaculis at erat. At augue eget arcu dictum varius. Nunc mattis enim ut tellus elementum."
  },
  {
    "name": "meat",
    "description": "Mus mauris ultricies leo. Quis viverra nibh cras pulvinar libero. Egestas integer eget praesent tristique magna. Semper eget duis at tellus at urna."
  },
  {
    "name": "bakery",
    "description": "Elementum eu facilisis sed odio morbi quis commodo odio aenean. Vulputate ut pharetra sit amet aliquam. Eu tincidunt tortor aliquam nulla facilisi."
  },
  {
    "name": "veg",
    "description": "Feugiat scelerisque varius morbi enim. Natoque penatibus magnis dis parturient montes nascetur. Tortor vitae purus faucibus ornare suspendisse sed nisi."
  }
]

###
GET http://localhost:8080/category/getAll HTTP/1.1
Content-Type: application/json